# GiliGIli

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
RippleEffect/: build.gradle
RippleEffectLibrary/: build.gradle
SlidingMenu/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cch/danmakuproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cch/danmakuproj/Activity/: MainActivity.java  MainActivity2Activity.java  VedioContentActivity.java  VideoPlayerActivity.java  ViewTestActivity.java
app/src/main/java/com/cch/danmakuproj/AndroidUtils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/java/com/cch/danmakuproj/CustomView/: BufferingPopupWindow.java  DanMaKuView.java  DanMuManager.java  FloatingCardView.java  ListViewForScrollView.java  VedioPlayGestureControl.java  VolumeChangePopupWindow.java
app/src/main/java/com/cch/danmakuproj/DanMakuClass/: BitmapManager.java  ChannelManeger.java  DanMaKuManeger.java  DanMaKuSPFactory.java  DanMaKuView.java  DanMaKuViewConstants.java  DanMakuSprite.java  PaintManeger.java  RtoLDanMakuSP.java  TopDanMakuSP.java
app/src/main/java/com/cch/danmakuproj/Interface/: DanMaKuEnigineTimeDriver.java  Observer.java  Publisher.java  VedioControlInterface.java  VedioPlayStateInterface.java
app/src/main/java/com/cch/danmakuproj/Utils/: BiliDanmakuXMLParser.java  Constant.java  Constants.java  DataUtils.java  DebugUtils.java  NetWorkUtils.java
app/src/main/java/com/cch/danmakuproj/javaBean/: DanMaKu.java  DanMuItem.java  DanmuFileData.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  activity_vedio_content_layout.xml  activity_video_play_layout.xml  activity_video_player_layout.xml  activity_view_test.xml  popwin_buffering_layout.xml  popwin_volume_change_layout.xml
app/src/main/res/menu/: menu_main_activity2.xml  menu_view_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vitamio/: build.gradle
