<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vv_video_player"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放/暂停"/>

    <SeekBar
        android:id="@+id/sb_video_jindu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_switch_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换比例"/>
</LinearLayout>