<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:background="@color/transparent_black_90000000">

    <ImageView
        android:id="@+id/imgv_volume_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test_vedio_title_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_cur_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imgv_volume_icon"
        android:text="10/10"
        android:layout_marginTop="@dimen/base_padding"
        android:textColor="@color/white_FFFFFF"
        android:textSize="@dimen/text_large_size_18sp"/>

</RelativeLayout>